DROP DATABASE IF EXISTS as1_bckend;

CREATE DATABASE as1_bckend;

\c as1_bckend

CREATE TABLE class (
    class_id text PRIMARY KEY,
    class_name text NOT NULL,
    creator_key text NOT NULL
);

CREATE TABLE enrollment (
    enroll_id text PRIMARY KEY,
    username text NOT NULL,
    class_id text REFERENCES class(class_id)
);

CREATE Table questions (
    question text PRIMARY KEY NOT NULL,
    class_id text REFERENCES class(class_id),
    answer text NOT NULL
);

CREATE Table responses (
    enroll_id text REFERENCES enrollment(enroll_id),
    response text NOT NULL,
    question text REFERENCES questions(question)
);

-- enrollment int REFERENCES enrollment(enrollment)
-- test using psql < reinit.psql
